; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = arduino-libraries/Stepper@^1.1.3
            hideakitai/ArtNet @ ^0.2.12
            arduino-libraries/Ethernet @ ^2.0.0
            gitlab-airbornemint/Protothreads @ 1.4.0-arduino.beta.1
